Release/src/KinectV2MouseControl/MainWindow.xaml

<Window x:Class="KinectV2MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect v2 Mouse Control" Height="392.197" Width="458.276" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid KeyDown="txtMouseSensitivity_KeyDown" Margin="0,0,0.5,-0.5">
            <Button x:Name="btnDefault" Content="Default" HorizontalAlignment="Right" Margin="0,323,25.5,0" Width="74" Click="btnDefault_Click" Height="24" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkNoClick" Content="No clicks, move cursor only" HorizontalAlignment="Left" Margin="214,291,0,0" Height="16" VerticalAlignment="Top" Checked="chkNoClick_Checked" Unchecked="chkNoClick_Unchecked"/>
            <RadioButton x:Name="rdiGrip" Content="Grip Gesture" HorizontalAlignment="Left" Margin="214,312,0,0" VerticalAlignment="Top" GroupName="GestureMode" Checked="rdiGrip_Checked"/>
            <RadioButton x:Name="rdiPause" Content="Pause To Click" HorizontalAlignment="Left" Margin="214,332,0,0" VerticalAlignment="Top" GroupName="GestureMode" Checked="rdiPause_Checked"/>
            <Image x:Name="UAH_blue_png" Source="UAH_blue.png" Stretch="Fill" Margin="0,268,243.5,-0.5"/>

        </Grid>
        <Label Content="Mouse Sensitivity" Margin="10,10,139,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Pause-To-Click Time Required" Margin="10,78,139,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Pause Movement Thresold" Margin="10,146,139,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Cursor Smoothing" Margin="10,215,139,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtMouseSensitivity" Height="22" Margin="0,10,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3.50" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Width="78" RenderTransformOrigin="-0.179,2.5"/>
        <TextBox x:Name="txtTimeRequired" Height="22" Margin="0,79,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2.00" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Width="78"/>
        <TextBox x:Name="txtPauseThresold" Height="21" Margin="0,147,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="60.00" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Width="78"/>
        <TextBox x:Name="txtCursorSmoothing" Height="22" Margin="0,217,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0.40" FontSize="15" TextAlignment="Right" HorizontalAlignment="Right" Width="78" RenderTransformOrigin="0.679,-0.5"/>
        <Slider x:Name="PauseToClickTime" Margin="46,107,61,0" VerticalAlignment="Top" Height="25" Maximum="5" SmallChange="0.01" Value="2" ValueChanged="PauseToClickTime_ValueChanged" Minimum="0.3"/>
        <Slider x:Name="PauseThresold" Margin="46,175,61,0" VerticalAlignment="Top" Height="25" Maximum="160" SmallChange="0.01" Value="60" ValueChanged="PauseThresold_ValueChanged" Minimum="10"/>
        <Slider x:Name="CursorSmoothing" Margin="46,244,61,0" VerticalAlignment="Top" Height="24" Maximum="1" SmallChange="0.01" Value="0.2" ValueChanged="CursorSmoothing_ValueChanged"/>
        <Slider x:Name="MouseSensitivity" Margin="46,39,61,0" VerticalAlignment="Top" Height="25" Maximum="5" SmallChange="0.01" Value="2" Minimum="1" ValueChanged="MouseSensitivity_ValueChanged"/>
        <Button x:Name="btn_msp" Content="+" HorizontalAlignment="Left" Margin="396,39,0,0" VerticalAlignment="Top" Width="30" Click="btn_msp_Click"/>
        <Button x:Name="btn_msn" Content="-" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="31" Click="btn_msn_Click"/>
        <Button x:Name="btn_trp" Content="+" HorizontalAlignment="Left" Margin="396,107,0,0" VerticalAlignment="Top" Width="30" Click="btn_trp_Click"/>
        <Button x:Name="btn_trn" Content="-" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="31" Click="btn_trn_Click"/>
        <Button x:Name="btn_mtp" Content="+" HorizontalAlignment="Left" Margin="396,175,0,0" VerticalAlignment="Top" Width="30" Click="btn_mtp_Click"/>
        <Button x:Name="btn_mtn" Content="-" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="31" Click="btn_mtn_Click"/>
        <Button x:Name="btn_csp" Content="+" HorizontalAlignment="Left" Margin="396,244,0,0" VerticalAlignment="Top" Width="30" Click="btn_csp_Click"/>
        <Button x:Name="btn_csn" Content="-" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="31" Click="btn_csn_Click"/>

    </Grid>
</Window>
